{
  "name": "finito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "evolu:workers": "bun scripts/build-evolu-workers.ts",
    "predev": "bun run evolu:workers",
    "prebuild": "bun run evolu:workers",
    "pree2e:serve": "bun run evolu:workers",
    "dev": "next dev --turbopack --experimental-https",
    "build": "next build --turbopack",
    "start": "bunx serve --ssl-cert certificates/localhost.pem --ssl-key certificates/localhost-key.pem out",
    "lint": "next lint",
    "typegen": "next typegen",
    "format": "biome check --write",
    "i18n:localize": "node scripts/i18n/localize-safe.mjs",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:dev": "PLAYWRIGHT_BASE_URL=https://127.0.0.1:3000 playwright test --workers=1",
    "e2e:dev:headed": "PLAYWRIGHT_BASE_URL=https://127.0.0.1:3000 playwright test --headed --workers=1",
    "e2e:dev:ui": "PLAYWRIGHT_BASE_URL=https://127.0.0.1:3000 playwright test --ui",
    "e2e:serve": "FINITO_E2E=1 next build && bunx serve .next-e2e -l 3000",
    "check": "bun check:lint && bun typegen && bun check:types && bun check:tests",
    "check:types": "tsc --incremental --noEmit",
    "check:tests": "bun test",
    "check:lint": "biome check"
  },
  "dependencies": {
    "@ai-sdk/google": "3.0.64",
    "@base-ui-components/react": "1.0.0-rc.0",
    "@base-ui/react": "1.4.1",
    "@buildonspark/spark-sdk": "0.7.15",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@evolu/common": "8.0.0-next.3",
    "@evolu/react": "11.0.0-next.0",
    "@evolu/react-web": "3.0.0-next.0",
    "@evolu/sqlite-wasm": "2.2.4",
    "@evolu/web": "3.0.0-next.0",
    "@faker-js/faker": "10.4.0",
    "@getalby/sdk": "7.0.0",
    "@hookform/resolvers": "5.2.2",
    "@noble/ciphers": "2.2.0",
    "@noble/hashes": "2.2.0",
    "@nostr-dev-kit/ndk": "3.0.3",
    "@react-pdf/renderer": "4.5.1",
    "@scure/base": "2.2.0",
    "@scure/bip39": "2.2.0",
    "@tabler/icons-react": "3.41.1",
    "@tanstack/react-query": "5.100.1",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.24",
    "@tauri-apps/plugin-dialog": "~2.7.0",
    "@tauri-apps/plugin-fs": "~2.5.0",
    "@tauri-apps/plugin-http": "~2.5.8",
    "@uidotdev/usehooks": "2.4.1",
    "@yudiel/react-qr-scanner": "2.5.1",
    "ai": "6.0.168",
    "bignumber.js": "11.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "core-js": "3.49.0",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "embla-carousel-react": "8.6.0",
    "es-toolkit": "1.46.0",
    "framer-motion": "12.38.0",
    "i18next": "26.0.8",
    "idb-keyval": "6.2.2",
    "jotai": "2.19.1",
    "kysely": "0.28.16",
    "light-bolt11-decoder": "3.2.0",
    "lucide-react": "1.11.0",
    "motion": "12.38.0",
    "msgpackr": "1.11.10",
    "next": "16.2.4",
    "next-themes": "0.4.6",
    "nostr-tools": "2.23.3",
    "pdf-lib": "1.17.1",
    "qrcode.react": "4.2.0",
    "random": "5.4.1",
    "react": "19.2.5",
    "react-barcode": "1.6.1",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.5",
    "react-hook-form": "7.73.1",
    "react-i18next": "17.0.4",
    "recharts": "3.8.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "thunder-bridge": "1.3.0",
    "ua-parser-js": "2.0.9",
    "uuid": "14.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@happy-dom/global-registrator": "20.9.0",
    "@playwright/test": "1.59.1",
    "@serwist/turbopack": "9.5.7",
    "@tailwindcss/postcss": "4.2.4",
    "@tauri-apps/cli": "2.10.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/bignumber.js": "5.0.4",
    "@types/bun": "1.3.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sharedworker": "0.0.224",
    "@types/web-locks-api": "0.0.5",
    "esbuild": "0.28.0",
    "serwist": "9.5.7",
    "tailwindcss": "4.2.4",
    "tw-animate-css": "1.4.0",
    "type-fest": "5.6.0",
    "typescript": "6.0.3",
    "user-agent-data-types": "0.4.3"
  },
  "packageManager": "bun@1.3.10"
}
